/* rain.c */
int deNewLineIt(char *buf);
int getInteractive(void);
int smart_log_open(char *name, int offset);
int get_tok(char *edit);
int setColor(int c);
int isLeap(int year);
int day_of_year(int year, int month, int day, int *ly);
int predict(void);
int info(void);
int checkForComments(struct RAIN_DAY *p, char *buf);
int ingest(int argc, char *argv[]);
int insertRainEvent(struct RAIN_DAY *p);
int printTopTenEvents(int argc, char *argv[]);
int plotEventsHisto(int argc, char *argv[]);
int plotEvents(int wr);
int computeYTD(void);
int plot(int wr, int argc, char *argv[]);
int eventSort(struct RAIN_EVENTS *p1, struct RAIN_EVENTS *p2);
int monsoonSort(struct RAIN_TALLIES *p1, struct RAIN_TALLIES *p2);
int totalSort(struct RAIN_TALLIES *p1, struct RAIN_TALLIES *p2);
int yearSort(struct RAIN_TALLIES *p1, struct RAIN_TALLIES *p2);
int monsoon(int wr);
int sortTotals(void);
int showTotals(void);
int printHorizonalLine(int n, int term);
int showMonths(int wr);
int plotMonths(void);
int computeTotals(void);
int showTrace(void);
int showComments(void);
int findScreenResolution(void);
int usage(void);
int main(int argc, char *argv[]);
/* rain_map.c */
int rain_map(int iswrite);
/* loglib.c */
int log_msg(const char *fmt, ...);
int log_perror(char *msg);
int log_open(char *name, int how);
int newlog2datefile(void);
int log_newlog(void);
char *getNewCtime(int offset);
/* timeLib.c */
int delay(double dc);
int getLongYear(int offset);
int getDoy(int offset);
int getYear(int offset);
int getMonth(int offset);
int getDom(int offset);
char *getDate(int offset);
char *getLogDate(int offset);
char *getIncFileName(int offset);
char *getSlashDate(int offset);
char *getIncDate(int offset);
char *getSDate(int offset);
char *getRDate(int offset);
double getNraoDate(void);
double getTimeD(int offset);
int getMinute(int offset);
int getHour(int offset);
char *getTimeS(int offset);
char *getcTime(int offset);
double getmJulDate(int offset);
double getJD(int offset);
int breakmJulian(double jd, int *yr, int *mo, int *day, int *hr, int *min, int *sec);
double makeJulDate(int im, int id, int iy, double ut);
/* setdate.c */
int main(int argc, char *argv[]);
/* setdate.c */
int main(int argc, char *argv[]);
